{
    "C_Cpp.clang_format_style": "Visual Studio",
    "editor.formatOnSave": false,
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "string.h": "c",
        "freertos.h": "c",
        "portmacro.h": "c",
        "nvs_flash.h": "c",
        "tcpip_adapter.h": "c",
        "stdio.h": "c"
    }
} 